{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "dev:local": "nodemon -r ./scripts/load-local-env app.js",
    "seed:dev": "node -r ./scripts/load-local-env scripts/seed-dev.js",
    "migrate:dev": "node -r ./scripts/load-local-env scripts/migrate-v2.js",
    "migrate:dev:v3": "node -r ./scripts/load-local-env scripts/migrate-v3.js",
    "backfill:movs": "node -r ./scripts/load-local-env scripts/backfill-creation-movements.js",
    "migrate:prod": "node scripts/migrate-v2.js",
    "migrate:prod:v3": "node scripts/migrate-v3.js",
    "mp:worker": "node -r ./scripts/load-local-env scripts/mp-sync-worker.js",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aa-sqlite": "^1.0.29",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.5.0",
    "google-libphonenumber": "^3.2.43",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "node-cron": "^4.2.1",
    "openai": "^4.86.1",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "whisper-node": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
